# ProjectMagellan

./: .gitignore  README.md  pom.xml
src/main/java/cz/jaktoviditoka/projectmagellan/: Demo.java  ProjectMagellan.java
src/main/java/cz/jaktoviditoka/projectmagellan/configuration/: AppConfig.java
src/main/java/cz/jaktoviditoka/projectmagellan/controller/: AuroraController.java  DeviceController.java  GroupsController.java  MainController.java  NanoleafAuroraController.java  NanoleafController.java  RazerSynapseController.java  ServiceController.java  SingleGroupController.java
src/main/java/cz/jaktoviditoka/projectmagellan/device/: Device.java
src/main/java/cz/jaktoviditoka/projectmagellan/domain/: BaseDevice.java  BaseDeviceType.java  Group.java  NanoleafAuroraDevice.java  RazerGenericDevice.java
src/main/java/cz/jaktoviditoka/projectmagellan/gui/: DebugScrollPaneSkin.java
src/main/java/cz/jaktoviditoka/projectmagellan/gui/view/: ActionTabPane.java  ActionTile.java  ActionTileType.java  BrightnessTile.java  ColorTemperatureTile.java  ColorTile.java  DiscoveredDeviceView.java  PairedDeviceView.java  PowerTile.java
src/main/java/cz/jaktoviditoka/projectmagellan/model/: GroupModel.java
src/main/java/cz/jaktoviditoka/projectmagellan/nanoleaf/aurora/domain/: Device.java
src/main/java/cz/jaktoviditoka/projectmagellan/nanoleaf/aurora/domain/auth/: Authorization.java
src/main/java/cz/jaktoviditoka/projectmagellan/nanoleaf/aurora/domain/effect/: BrightnessRange.java  ColorType.java  CommandType.java  DelayTime.java  DelayTimeRange.java  DelayTimeValue.java  Direction.java  Effect.java  EffectList.java  EffectName.java  EffectNameRequest.java  EffectRequest.java  EffectType.java  PaletteColor.java  TransitionTime.java  TransitionTimeRange.java  TransitionTimeValue.java
src/main/java/cz/jaktoviditoka/projectmagellan/nanoleaf/aurora/domain/info/: ControllerInfoResponse.java
src/main/java/cz/jaktoviditoka/projectmagellan/nanoleaf/aurora/domain/state/: Brightness.java  BrightnessIncrement.java  BrightnessRequest.java  BrightnessResponse.java  BrightnessValue.java  ColorMode.java  ColorTemperature.java  Hue.java  (+17 more)
src/main/java/cz/jaktoviditoka/projectmagellan/nanoleaf/aurora/dto/: InfoResponse.java
src/main/java/cz/jaktoviditoka/projectmagellan/nanoleaf/aurora/exception/: NotAuthorizedException.java  NotAuthorizedExxception.java
src/main/java/cz/jaktoviditoka/projectmagellan/nanoleaf/aurora/model/: Authorization.java  Brightness.java  BrightnessIncrement.java  BrightnessRequest.java  BrightnessResponse.java  BrightnessValue.java  ColorMode.java  ColorTemperature.java  ColorTemperatureIncrement.java  ColorTemperatureRequest.java  ColorTemperatureResponse.java  ColorTemperatureValue.java  ControllerInfoResponse.java  DeviceModel.java  Hue.java  HueIncrement.java  HueRequest.java  HueResponse.java  HueValue.java  On.java  OnRequest.java  OnResponse.java  Saturation.java  SaturationIncrement.java  SaturationRequest.java  SaturationResponse.java  SaturationValue.java  StateResponse.java
src/main/java/cz/jaktoviditoka/projectmagellan/nanoleaf/aurora/service/: AuthorizationService.java  ControllerInfoService.java  EffectsService.java  IdentifyService.java  InfoService.java  PanelLayoutService.java  RhythmService.java  StateService.java
src/main/java/cz/jaktoviditoka/projectmagellan/razer/chroma/dto/: ApplyEffectResponse.java  CreateEffectResponse.java  DeviceType.java  EffectCustomRequest.java  EffectNoneRequest.java  EffectRequest.java  EffectStaticColor.java  EffectStaticRequest.java  EffectType.java  HeartbeatResponse.java  InfoResponse.java  InitializeResponse.java
src/main/java/cz/jaktoviditoka/projectmagellan/razer/chroma/model/: RazerSynapseModel.java
src/main/java/cz/jaktoviditoka/projectmagellan/razer/chroma/service/: DeviceService.java  HeartbeatService.java  KeyboardService.java  RazerService.java
src/main/java/cz/jaktoviditoka/projectmagellan/settings/: AppSettings.java  Settings.java
src/main/java/cz/jaktoviditoka/projectmagellan/ssdp/: SSDPClient.java
src/main/java/cz/jaktoviditoka/projectmagellan/utils/: PerformanceClock.java  UriHelper.java
src/main/resources/: SingleGroup.fxml  log4j2.xml  nanoleaf-aurora.fxml  style.css  style.scss
src/main/resources/fxml/: Groups.fxml  Main.fxml  Nanoleaf-aurora.fxml  Nanoleaf.fxml  NanoleafAurora.fxml  NanoleafDiscover.fxml  RazerSynapse.fxml  Service.fxml
src/main/resources/other/: razerServiceInit.json
(+86 files in other folders)
